<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Virtual Wardrobe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-3/assets/css/login-3.css">
    <!-- <style>
 
  </head>
  <body>
    <h1>Welcome To Outfit Expert!</h1>
    <div class="Action-Box">
      {% if page == 'login' %}
      <form method="post" class="custom-form">
        {% csrf_token %}
        <h1>Login</h1>

        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter Username"
            name="username"
          />
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            name="password"
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
          />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
        <p>
          Don't have an account? <a href="{% url 'register' %}">Register</a>
        </p>
      </form>
      {% else %}
      <br />
      <h2>Register</h2>

      <form method="post" class="custom-form">
        {% csrf_token %} {% for field in form %}
        <div class="form-group">
          <label for="exampleInputPassword1" class="form-label"
            >{{field.label}}</label
          >
          {{field}}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
      </form>
      {% endif %}
    </div> -->

    <style>
      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }
      .h-custom {
        height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
        .h-custom {
          height: 100%;
        }
      }
    </style>
    <!-- Login 3 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 bsb-tpl-bg-platinum">
        <div class="d-flex flex-column justify-content-between h-100 p-3 p-md-4 p-xl-5">
          <!-- <h3 class="m-0">Welcome!</h3> -->
          <h1 class="col-1">Virtual Wardrobe Using Augmented Reality</h1>
          <!-- <img class="img-fluid rounded mx-auto my-4" loading="lazy" src="./assets/img/bsb-logo.svg" width="245" height="80" alt="BootstrapBrain Logo"> -->
{% if page == 'login' %}
          <p class="mb-0">Not a member yet? <a href="{% url 'register' %}" class="link-secondary text-decoration-none">Register now</a></p>
        {% endif %}
        </div>
      </div>
      <div class="col-12 col-md-6 bsb-tpl-bg-lotion">
        <div class="p-3 p-md-4 p-xl-5">
          <div class="row">
            <div class="col-12">
              <div class="mb-5">
                {% if page == 'login' %}
      <form method="post" class="custom-form">
        {% csrf_token %}
                <h3>Log in</h3>
              </div>
            </div>
          </div>
          <form action="#!">
            <div class="row gy-3 gy-md-4 overflow-hidden">
              <div class="col-12">
                <label for="text" class="form-group">Username <span class="text-danger">*</span></label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
              </div>
              <div class="col-12">
                <label for="password" class="form-group">Password <span class="text-danger">*</span></label>
                <input type="password" class="form-control" name="password" id="password" value="" placeholder="Enter password" required>
              </div>
              <!-- <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" name="remember_me" id="remember_me">
                  <label class="form-check-label text-secondary" for="remember_me">
                    Keep me logged in
                  </label>
                </div>
              </div> -->
              <div class="col-12">
                <div class="d-grid">
                  <button class="btn bsb-btn-xl btn-primary" type="submit">Log in now</button>
                </div>
              </div>
            </div>
          </form>
    
          <!-- <div class="row">
            <div class="col-12">
              <hr class="mt-5 mb-4 border-secondary-subtle">
              <div class="text-end">
                <a href="#!" class="link-secondary text-decoration-none">Forgot password</a>
              </div>
            </div>
          </div> -->
          <div class="row">
            {% else %}
            <br />
            <h2>Register</h2>
      <div class="mt-5">
            <form method="post" class="custom-form">
              {% csrf_token %} {% for field in form %}
              <div class="form-group mb-3 mt-2">
                <label for="exampleInputPassword1" class="form-label"
                  >{{field.label}}</label
                >
                {{field}}
              </div>
              {% endfor %}
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
              <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </form>
            {% endif %}
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous" 
    >
  </script>
  </body> 
  
</html>
